{
  "ConnectionStrings": {
    "MVPWebhookDB": "Server=V-TRACK-PC\\SQLEXPRESS;Database=MVPWebhookDB;User ID=cic;Password=Cic!23456789;TrustServerCertificate=True;",
    "MVPEventDB": "Server=V-TRACK-PC\\SQLEXPRESS;Database=caLiveEvents_MVP_02152024;User ID=cic;Password=Cic!23456789;TrustServerCertificate=True;"
  },
  "MVPApi": {
    "TokenUrl": "http://localhost:7201/api/v1/Account/Connect/Token"
  },
  "WebhookDispatch": {
    "BatchSize": 50,
    "PollingIntervalSeconds": 10,
    "DeliveryTimeoutSeconds": 30,
    "StaleClaimTimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
